# Spring-boot-mvc-jsp-jdbctemplate

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/example/config/: ApplicationConfig.java  ApplicationSecurity.java  QuartzSchedulerConfig.java  ServletInitializer.java  SpringPrjExampleApplication.java
src/main/java/com/example/controller/: EmployeeController.java  LoginController.java  QuartzController.java  UserController.java
src/main/java/com/example/dao/: CreateJobInfoDAO.java  UserDetailDAO.java
src/main/java/com/example/entity/: Job.java  JobDetails.java  UserGroups.java  UserJobs.java  UserJobsDetails.java  Users.java
src/main/java/com/example/job/: DiaplyJob.java
src/main/java/com/example/model/: GLInfo.java  JSONData.java  JobInfo.java  UserInfo.java
src/main/java/com/example/service/: CustomUserDetailService.java  SchedulerService.java  UserDetailService.java  UserService.java
src/main/java/com/example/util/: DateUtil.java  JobUtil.java  StringUtil.java
src/main/resources/: application.properties  hibernate.properties  quartz.properties
src/main/webapp/jsp/: index.jsp  login.jsp
src/main/webapp/static/: index.html  package-lock.json  package.json
src/main/webapp/static/js/custom/: employee.js
src/main/webapp/static/src/actions/: actionUtil.js  index.js  jobSearchAction.js  loadingAction.js  loginAction.js
src/main/webapp/static/src/components/footerCom/: footer.css
src/main/webapp/static/src/components/loadingCom/: Loading.js  loading.css
src/main/webapp/static/src/components/loginCom/: Login.js  RegisterUser.js
src/main/webapp/static/src/components/schedulerCom/: CreateJob.js  Scheduler.js
src/main/webapp/static/src/components/util/: util.js
src/main/webapp/static/src/constants/: url.js
src/main/webapp/static/src/containers/loadingCon/: LoadingContainer.js
src/main/webapp/static/src/containers/loginCon/: LoginContainer.js  RegisterUserContainer.js
src/main/webapp/static/src/containers/schedulerCon/: CreateJobContainer.js  SchedulerContainer.js
src/main/webapp/static/src/reducers/: index.js  jobReducer.js  loginReducer.js
src/test/java/com/example/: SpringPrjExampleApplicationTests.java
